name: "cass_to_inference"
platform: "ensemble"
max_batch_size: 256
input [
  {
    name: "UUID"
    data_type: TYPE_UINT64
    dims: [ 2 ]
  }
]
output [
  {
    name: "prediction"
    data_type: TYPE_FP32
    dims: [ 1, 1000, 1, 1]
  }
]
ensemble_scheduling {
  step [
    {
      model_name: "dali_cassandra_interactive"
      model_version: -1
      input_map {
        key: "UUID"
        value: "UUID"
      }
      output_map {
        key: "DALI_OUTPUT_0"
        value: "processed_image"
      }
    },
    {
      model_name: "classification_resnet"
      model_version: -1
      input_map {
        key: "input__0"
        value: "processed_image"
      }
      output_map {
        key: "output__0"
        value: "prediction"
      }
    }
  ]
}
